{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out",
        // "lib": [
        //     "es2020"
        // ],
        "lib": [
            "ESNext",
            "DOM"
        ], // <-- add "DOM"
        "types": [
            "node",
            "mocha"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true
    }
}